nft-convention/src/main/proto/search-nft.proto

syntax = "proto2";
package com.ruixi.tpulse.convention;
option java_package="com.tenth.nft.protobuf";
option java_outer_classname = "NftSearch";

message AssetsSearchDTO{
  required int64 collectionId = 1;
  required int64 creator = 2;
  required string blockchain = 3;
  required string currency = 4;
}

message EXTERNAL_NFT_CATEGORY_REBUILD_IC{
  required int64 version = 1;
}

message EXTERNAL_NFT_COLLECTION_REBUILD_IC{
  required int64 collectionId = 1;
}

message EXTERNAL_NFT_ITEM_REBUILD_IC{
  required int64 collectionId = 1;
}

message NFT_CATEGORY_REBUILD_IC{
  required int64 version = 1;
}

message NFT_COLLECTION_REBUILD_IC{
  required int64 collectionId = 1;
}

message NFT_ASSETS_REBUILD_IC{
  required int64 assetsId = 1;
}


message ASSETS_IC{
  required int64 assetsId = 2;
}
message ASSETS_IS{
  required AssetsSearchDTO assets = 1;
}


